# KotlinDependencyInjection

./: build.gradle  settings.gradle
src/main/kotlin/ghar/learning/di/: App.kt
src/main/kotlin/ghar/learning/di/dependency/: AppGraph.kt  Bungalow.kt  House.kt
src/main/kotlin/ghar/learning/di/dependency/model/: Car.kt  Person.kt
src/main/kotlin/ghar/learning/di/dependency/module/: AppModule.kt  Building.kt  BuildingModule.kt  GsonModule.kt  House.kt  Kitchen.kt  UsingModules.kt
src/main/kotlin/ghar/learning/di/dependency/nomudule/: Building.kt  House.kt  Kitchen.kt
