plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id "org.jetbrains.kotlin.kapt" version "1.7.10"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Dagger -2
    def dagger_version = "2.43.2"
    def gson_version = '2.9.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"                // for Dependency-graph generation
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    /** gson */
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation "com.google.code.gson:gson:$gson_version"


}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}